# vexl-chat-ms

./: .gitlab-ci.yml  Dockerfile  docker-compose.test.yaml  pom.xml
.github/workflows/: build-dev-image.yml  build-prod-image.yml  build-stage-image.yml
.k8s/devel/: application-deployment.yaml  ingress-service.yaml
.k8s/prod/: application-deployment.yaml  ingress-service.yaml
.k8s/stage/: application-deployment.yaml  ingress-service.yaml
src/main/java/com/cleevio/vexl/: Application.java
src/main/java/com/cleevio/vexl/common/annotation/: CheckAllowedMessageType.java
src/main/java/com/cleevio/vexl/common/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/cleevio/vexl/common/constant/: ModuleLockNamespace.java
src/main/java/com/cleevio/vexl/common/convertor/: AesEncryptionConvertor.java  Sha256HashConvertor.java
src/main/java/com/cleevio/vexl/common/cryptolib/: CLibrary.java  CryptoLibrary.java
src/main/java/com/cleevio/vexl/common/dto/: ErrorResponse.java
src/main/java/com/cleevio/vexl/common/exception/: ApiException.java
src/main/java/com/cleevio/vexl/common/integration/sentry/: SentryEventProcessor.java
src/main/java/com/cleevio/vexl/common/security/filter/: SecurityFilter.java
src/main/java/com/cleevio/vexl/common/service/: CryptoService.java  SignatureService.java
src/main/java/com/cleevio/vexl/common/validator/: AllowedMessageTypeValidator.java
src/main/java/com/cleevio/vexl/integration/aws/config/: S3Config.java  package-info.java
src/main/java/com/cleevio/vexl/integration/firebase/config/: FirebaseConfig.java  package-info.java
src/main/java/com/cleevio/vexl/integration/firebase/service/: FirebaseService.java  NotificationService.java  package-info.java
src/main/java/com/cleevio/vexl/integration/sentry/: SentryEventProcessor.java  package-info.java
src/main/java/com/cleevio/vexl/integration/swagger/config/: SwaggerConfig.java  package-info.java
src/main/java/com/cleevio/vexl/module/challenge/config/: ChallengeConfig.java
src/main/java/com/cleevio/vexl/module/challenge/constant/: ChallengeAdvisoryLock.java
src/main/java/com/cleevio/vexl/module/challenge/controller/: ChallengeController.java
src/main/java/com/cleevio/vexl/module/challenge/exception/: ChallengeErrorType.java  ChallengeMissingException.java
src/main/java/com/cleevio/vexl/module/challenge/service/: ChallengeRepository.java  ChallengeService.java
src/main/java/com/cleevio/vexl/module/challenge/task/: RemoveInvalidChallengesTask.java  package-info.java
src/main/java/com/cleevio/vexl/module/chat/controller/: ChatController.java  package-info.java
src/main/java/com/cleevio/vexl/module/chat/exception/: ChannelException.java  ChatErrorType.java  GettingMessagesException.java  SendingMessageException.java  package-info.java
src/main/java/com/cleevio/vexl/module/chat/service/: ChatService.java  package-info.java
src/main/java/com/cleevio/vexl/module/export/service/: ExportService.java
src/main/java/com/cleevio/vexl/module/inbox/constant/: MessageAdvisoryLock.java  MessageType.java  Platform.java
src/main/java/com/cleevio/vexl/module/inbox/controller/: InboxController.java
src/main/java/com/cleevio/vexl/module/inbox/entity/: Inbox.java  Message.java  Whitelist.java
src/main/java/com/cleevio/vexl/module/inbox/enums/: MessageType.java  PlatformType.java  WhitelistState.java
src/main/java/com/cleevio/vexl/module/inbox/event/: NewMessageReceivedEvent.java  PushNotificationEvent.java
src/main/java/com/cleevio/vexl/module/inbox/exception/: AllowanceRequestNotAllowedException.java  DuplicatedPublicKeyException.java  InboxErrorType.java  InboxNotFoundException.java  WhiteListException.java  WhitelistMissingException.java
src/main/java/com/cleevio/vexl/module/inbox/mapper/: MessageMapper.java  package-info.java
src/main/java/com/cleevio/vexl/module/inbox/service/: InboxRepository.java  InboxService.java  MessageRepository.java  MessageService.java  WhitelistRepository.java  WhitelistService.java
src/main/java/com/cleevio/vexl/module/inbox/task/: RemoveInvalidChallengesTask.java  package-info.java
src/main/java/com/cleevio/vexl/module/message/controller/: MessageController.java
src/main/java/com/cleevio/vexl/module/message/service/: MessageService.java
src/main/java/com/cleevio/vexl/module/push/dto/: PushMessageDto.java
src/main/java/com/cleevio/vexl/module/push/model/: PushMessage.java  package-info.java
src/main/java/com/cleevio/vexl/module/push/service/: NotificationService.java  PushService.java
src/main/java/com/cleevio/vexl/module/stats/service/: StatsService.java
src/main/java/com/cleevio/vexl/module/temp/: TemController.java  TempRequest.java  TempResponse.java
src/main/java/com/cleevio/vexl/module/user/controller/: UserController.java  package-info.java
src/main/java/com/cleevio/vexl/module/user/exception/: GetStreamException.java  UserErrorType.java
src/main/java/com/cleevio/vexl/module/user/service/: UserService.java
src/main/java/com/cleevio/vexl/utils/: EncryptionUtils.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties  firebase-staging.json  firebase.json
src/main/resources/db.changelog/schema/table/: challenge.xml  inbox.xml  message.xml  white_list.xml
src/test/java/com/cleevio/vexl/: ApplicationTests.java
src/test/java/com/cleevio/vexl/common/: BaseControllerTest.java  CryptoTests.java  IntegrationTest.java
src/test/java/com/cleevio/vexl/module/challenge/service/: ChallengeServiceIT.java  ChallengeServiceTest.java
src/test/java/com/cleevio/vexl/module/export/controller/: ExportControllerTest.java
src/test/java/com/cleevio/vexl/module/export/service/: ExportServiceTest.java
src/test/java/com/cleevio/vexl/module/inbox/controller/: InboxControllerTest.java
src/test/java/com/cleevio/vexl/utils/: CryptographyTestKeysUtil.java  RequestCreatorTestUtil.java
src/test/resources/: application-test.properties  application.properties  flyway.test.properties
(+31 files in other folders)
