spring.datasource.url=jdbc:postgresql://46.101.113.19:5432/vexl-chat-ms-api-staging
spring.datasource.username=vexl-chat-ms-api-staging
spring.datasource.password=5xqW$fL45SLBFFY2
spring.datasource.driverClassName=org.postgresql.Driver

security.encryption.key=hWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

# Firebase
firebase.config.path=firebase.json

management.endpoints.web.exposure.include=*
management.health.mail.enabled=false

# Secrets
secret.signature-public-key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUU0d0VBWUhLb1pJemowQ0FRWUZLNEVFQUNFRE9nQUV1VGUxV3EwazBFK0MyendURnZHOGtUa01iOWZ3cW14RwppTndJTk4vSG1UcUEvRFR1Ny9XWEZERWZXUlp0aWlvY1ZjUTZ5MkYwUFI4PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
secret.aes-key=VexlVexl

#sentry
sentry.environment=stage

