#spring.datasource.driver-class-name=org.postgresql.Driver

aws.s3.bucket=
aws.s3.url=
aws.s3.access=
aws.s3.secret=

spring.profiles.active=local

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-server=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

management.server.port=8282

sentry.dsn=
sentry.stacktrace.app.packages=com.cleevio.vexl-chat-microservice
