spring.datasource.driver-class-name=org.postgresql.Driver
management.server.port=8282
spring.profiles.active=local

# AWS
aws.s3.bucket=
aws.s3.url=
aws.s3.access=
aws.s3.secret=

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-server=

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Liquibase
spring.liquibase.change-log=classpath:db.changelog/db.changelog.xml
spring.liquibase.default-schema=public

# Sentry
sentry.dsn=
sentry.stacktrace.app.packages=com.cleevio.vexl-chat-microservice

# Challenge
challenge.expiration=30
