spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-46364-do-user-6472018-0.b.db.ondigitalocean.com:25060/vexl-chat-ms-api
spring.datasource.username=vexl-chat-ms
spring.datasource.password=AVNS_Pf7Zqu1EMuZAoEM
spring.datasource.driverClassName=org.postgresql.Driver

security.encryption.key=hWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

# Firebase
firebase.key=AIzaSyA8zPCNCfB2jKEqAJ6blpYtQcSNM1XWd-g
firebase.uri=https://chat.vexl.devel.cleevio.io
firebase.uri.admin=https://chat.vexl.devel.cleevio.io
firebase.domain.uri.prefix=https://chat.vexl.page.link
firebase.ios.bundle=
firebase.ios.store=
firebase.android.package=
firebase.config.path=firebase.json

content.path=/uploads

management.endpoints.web.exposure.include=*
management.health.mail.enabled=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.address.from=test@cleevio.com

aws.s3.bucket=
aws.s3.url=
aws.s3.access=
aws.s3.secret=

# social network
spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.facebook.fields=

spring.social.google.clientId=
spring.social.google.clientSecret=

spring.social.apple.keys.url=https://appleid.apple.com/auth/keys
spring.social.apple.aud=

rest.template.connection.timeout-ms=3000
rest.template.read.timeout-ms=3000

#sentry
#sentry.dsn=https://832e08fb34314d0fab53d663923487c5@sentry.cleevio.io/3
#sentry.environment=devel

