spring.datasource.url=jdbc:postgresql://46.101.113.19:5432/vexl-chat-ms-api-devel
spring.datasource.username=vexl-chat-ms-api-devel
spring.datasource.password=P]Brzbj)W6Sn4\\W3
spring.datasource.driverClassName=org.postgresql.Driver

security.encryption.key=hWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

# Firebase
firebase.client-id=${FIREBASE_CLIENT_ID}
firebase.client-email=${FIREBASE_CLIENT_EMAIL}
firebase.private-key=${FIREBASE_PRIVATE_KEY}
firebase.private-key-id=${FIREBASE_PRIVATE_KEY_ID}
firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.token-uri=${FIREBASE_TOKEN_URI}
firebase.service-type=service_account

management.health.mail.enabled=false

# Secrets
secret.signature-public-key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUU0d0VBWUhLb1pJemowQ0FRWUZLNEVFQUNFRE9nQUV1VGUxV3EwazBFK0MyendURnZHOGtUa01iOWZ3cW14RwppTndJTk4vSG1UcUEvRFR1Ny9XWEZERWZXUlp0aWlvY1ZjUTZ5MkYwUFI4PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
secret.aes-key=VexlVexl

#sentry
sentry.environment=devel

