spring.datasource.driver-class-name=org.postgresql.Driver
management.server.port=8282
spring.profiles.active=local

# AWS
aws.s3.bucket=
aws.s3.url=
aws.s3.access=
aws.s3.secret=

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-server=

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Liquibase
spring.liquibase.change-log=classpath:db.changelog/db.changelog.xml
spring.liquibase.default-schema=public

# Secrets
secret.signature-public-key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUU0d0VBWUhLb1pJemowQ0FRWUZLNEVFQUNFRE9nQUV1VGUxV3EwazBFK0MyendURnZHOGtUa01iOWZ3cW14RwppTndJTk4vSG1UcUEvRFR1Ny9XWEZERWZXUlp0aWlvY1ZjUTZ5MkYwUFI4PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
secret.aes-key=VexlVexl

# Sentry
sentry.dsn=
sentry.stacktrace.app.packages=com.cleevio.vexl-chat-microservice

# Challenge
challenge.expiration=30