spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver

security.encryption.key=${SECURITY_ENCRYPTION_KEY}
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

# Firebase
firebase.config.path=firebase.json
firebase.key=AIzaSyAO8_9nMtcwquu8z2oD1kjZE4iXVk2n-JM
firebase.uri=https://vexl.it
firebase.domain-uri-prefix=https://vexl.page.it
firebase.ios-bundle=it.vexl.appstore
firebase.ios-store=125295732
firebase.android-package=it.vexl

content.path=/uploads

management.endpoints.web.exposure.include=*
management.health.mail.enabled=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.address.from=test@cleevio.com

rest.template.connection.timeout-ms=3000
rest.template.read.timeout-ms=3000

# Secrets
secret.signature-public-key=${SIGNATURE_PUBLIC_KEY}
secret.aes-key=${AES_KEY}

#sentry
sentry.environment=production

