spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver

security.encryption.key=${SECURITY_ENCRYPTION_KEY}
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

# Firebase
firebase.client-id=${FIREBASE_CLIENT_ID}
firebase.client-email=${FIREBASE_CLIENT_EMAIL}
firebase.private-key=${FIREBASE_PRIVATE_KEY}
firebase.private-key-id=${FIREBASE_PRIVATE_KEY_ID}
firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.token-uri=${FIREBASE_TOKEN_URI}
firebase.service-type=service_account

management.health.mail.enabled=false

# Secrets
secret.signature-public-key=${SIGNATURE_PUBLIC_KEY}
secret.aes-key=${AES_KEY}

#sentry
sentry.environment=production
sentry.dsn=${SENTRY_DNS}

